# fbognini.i18n

./: README.md  fbognini.i18n.sln
sample/SampleWebApp/: Program.cs  SampleWebApp.csproj  appsettings.json
src/fbognini.i18n/: DayOfWeekResolver.cs  I18NKeyAttribute.cs  I18nSettings.cs  Ii18nRepository.cs  LocalizedImage.cs  LocalizedImageDto.cs  LocalizedPathResolver.cs  Settings.cs  Startup.cs  TranslateResolver.cs  fbognini.i18n.csproj  i18nCachedRepository.cs  i18nRepository.cs
src/fbognini.i18n.Dashboard/: DashboardContants.cs  DashboardContext.cs  DashboardMiddleware.cs  DashboardOptions.cs  fbognini.i18n.Dashboard.csproj
src/fbognini.i18n.Dashboard.Razor/: DashboardContants.cs  IMarker.cs  fbognini.i18n.Dashboard.csproj
src/fbognini.i18n.Dashboard.Razor/Areas/i18n/Controllers/: BaseApiController.cs  LanguageController.cs  TextController.cs  TranslationController.cs
src/fbognini.i18n.Dashboard.Razor/Areas/i18n/Pages/: Languages.cshtml  Languages.cshtml.cs  Texts.cshtml  Texts.cshtml.cs  Translations.cshtml  Translations.cshtml.cs  _i18nLayout.cshtml
src/fbognini.i18n.Dashboard.Razor/Areas/i18n/Views/Language/: Index.cshtml
src/fbognini.i18n.Dashboard.Razor/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/fbognini.i18n.Dashboard.Razor/Handlers/Languages/Commands/CreateLanguage/: CreateLanguageCommand.cs
src/fbognini.i18n.Dashboard.Razor/Handlers/Languages/Commands/UpdateLanguage/: UpdateLanguageCommand.cs
src/fbognini.i18n.Dashboard.Razor/Handlers/Languages/Queries/GetPaginatedLanguages/: GetPaginatedLanguagesQuery.cs
src/fbognini.i18n.Dashboard.Razor/Handlers/Texts/: TextDto.cs  TextSelectCriteria.cs
src/fbognini.i18n.Dashboard.Razor/Handlers/Texts/Commands/DeleteText/: DeleteTextCommand.cs
src/fbognini.i18n.Dashboard.Razor/Handlers/Texts/Queries/GetPaginatedTexts/: GetPaginatedTextsQuery.cs
src/fbognini.i18n.Dashboard.Razor/Handlers/Translations/: TranslationDto.cs  TranslationSelectCriteria.cs
src/fbognini.i18n.Dashboard.Razor/Handlers/Translations/Commands/CreateTranslation/: CreateTranslationCommand.cs
src/fbognini.i18n.Dashboard.Razor/Handlers/Translations/Commands/UpdateTranslation/: UpdateTranslationCommand.cs
src/fbognini.i18n.Dashboard.Razor/Handlers/Translations/Queries/GetPaginatedTranslations/: GetPaginatedTranslationsQuery.cs
src/fbognini.i18n.Dashboard.Razor/Views/Dispatcher/: Languages.cshtml
src/fbognini.i18n.Dashboard.Razor/Views/Shared/: _Layout.cshtml
src/fbognini.i18n.Dashboard.Razor/wwwroot/css/: site.css
src/fbognini.i18n.Dashboard.Razor/wwwroot/js/: site.js
src/fbognini.i18n.Dashboard/Areas/i18n/Controllers/: TextController.cs
src/fbognini.i18n.Dashboard/Authorization/: I18nDashboardPolicy.cs  IDashboardAuthorizationFilter.cs  LocalRequestsOnlyAuthorizationFilter.cs
src/fbognini.i18n.Dashboard/Controllers/: DispatcherController.cs
src/fbognini.i18n.Dashboard/Extensions/: ServiceCollectionExtensions.cs
src/fbognini.i18n.Dashboard/Handlers/Languages/: LanguageDto.cs  LanguageSelectCriteria.cs
src/fbognini.i18n.Dashboard/Handlers/Languages/Commands/CreateLanguage/: CreateLanguageCommand.cs
src/fbognini.i18n.Dashboard/Handlers/Languages/Commands/UpdateLanguage/: UpdateLanguageCommand.cs
src/fbognini.i18n.Dashboard/Handlers/Languages/Queries/GetPaginatedLanguages/: GetPaginatedLanguagesQuery.cs
src/fbognini.i18n.Dashboard/Handlers/Texts/: TextDto.cs  TextSelectCriteria.cs
src/fbognini.i18n.Dashboard/Handlers/Texts/Commands/CreateText/: CreateTextCommand.cs
src/fbognini.i18n.Dashboard/Handlers/Texts/Commands/DeleteText/: DeleteTextCommand.cs
src/fbognini.i18n.Dashboard/Handlers/Texts/Queries/GetPaginatedTexts/: GetPaginatedTextsQuery.cs
src/fbognini.i18n.Dashboard/Handlers/Translations/: TranslationDto.cs  TranslationSelectCriteria.cs
src/fbognini.i18n.Dashboard/Handlers/Translations/Commands/UpdateTranslation/: UpdateTranslationCommand.cs
src/fbognini.i18n.Dashboard/Handlers/Translations/Queries/GetPaginatedTranslations/: GetPaginatedTranslationsQuery.cs
src/fbognini.i18n.Dashboard/Helpers/: LanguageMappings.cs  TextMappings.cs  TranslationMappings.cs
src/fbognini.i18n.Dashboard/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/fbognini.i18n.Dashboard/Views/Dispatcher/: Languages.cshtml  Texts.cshtml  Translations.cshtml
src/fbognini.i18n.Dashboard/wwwroot/css/: site.css
src/fbognini.i18n.Dashboard/wwwroot/js/: fbognini-pagination-1.0.1.js
src/fbognini.i18n.Dashboard/wwwroot/lib/Datatables/: it-IT.json
src/fbognini.i18n.Dashboard/wwwroot/lib/Editor-2.0.5/js/: editor.select2.js
src/fbognini.i18n.Dashboard/wwwroot/lib/alt-editor/: dataTables.altEditor.free.js
src/fbognini.i18n/Common/: Constants.cs  Utils.cs
src/fbognini.i18n/Localizers/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs  IExtendedStringLocalizerFactory.cs
src/fbognini.i18n/Persistence/: i18nContext.cs
src/fbognini.i18n/Persistence/Configuration/: ConfigurationConfiguration.cs  LanguageConfiguration.cs  TextConfiguration.cs  TranslationConfiguration.cs
src/fbognini.i18n/Persistence/Entities/: Configuration.cs  Language.cs  Text.cs  Translation.cs
src/fbognini.i18n/Persistence/Migrations/: 20220425205046_I18N_InitialMigration.Designer.cs  20220425205046_I18N_InitialMigration.cs  20220426162930_I18N_InitialMigration.Designer.cs  20220426162930_I18N_InitialMigration.cs  20220426230818_I18N_InitialMigration.Designer.cs  20220426230818_I18N_InitialMigration.cs  20220427114007_I18N_InitialMigration.Designer.cs  20220427114007_I18N_InitialMigration.cs  20220601163608_I18N_InitialMigration.Designer.cs  20220601163608_I18N_InitialMigration.cs  20220825115511_FixForeignKeys.Designer.cs  20220825115511_FixForeignKeys.cs  20231002124552_AddTranslationsForLanguage.Designer.cs  20231002124552_AddTranslationsForLanguage.cs  I18nContextModelSnapshot.cs
src/fbognini.i18n/Resolvers/: DayOfWeekResolver.cs  ImageAllLocalizedPathResolver.cs  ImageNotLocalizedPathResolver.cs  ImagesLocalizedPathResolver.cs  LocalizedPathResolver.cs  NotLocalizedPathResolver.cs  TranslateResolver.cs
(+11 files in other folders)
