<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fbognini.AutoMapper" Version="1.0.1" />
    <PackageReference Include="fbognini.WebFramework" Version="8.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fbognini.i18n\fbognini.i18n.csproj" />
  </ItemGroup>


</Project>
